# DOSW-Library

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/eci/dosw/tdd/config/: BootstrapUserConfig.java  MongoPersistenceConfig.java  RelationalPersistenceConfig.java  SecurityConfig.java
src/main/java/edu/eci/dosw/tdd/controller/: AuthController.java  BookController.java  GlobalExceptionHandler.java  LoanController.java  UserController.java
src/main/java/edu/eci/dosw/tdd/controller/dto/: BookDTO.java  ErrorResponse.java  LoanDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/edu/eci/dosw/tdd/controller/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/tdd/core/exception/: ForbiddenOperationException.java  LoanNotFoundException.java  UnauthorizedException.java
src/main/java/edu/eci/dosw/tdd/core/model/: Book.java  Loan.java  LoanAuditEvent.java  MembershipType.java  Status.java  User.java
src/main/java/edu/eci/dosw/tdd/core/service/: AuthService.java  BookService.java  LoanService.java  UserService.java
src/main/java/edu/eci/dosw/tdd/core/util/: DateUtil.java  IdGeneratorUtil.java
src/main/java/edu/eci/dosw/tdd/core/validator/: BookValidator.java  LoanValidator.java  UserValidator.java
src/main/java/edu/eci/dosw/tdd/model/: Book.java  Loan.java  User.java
src/main/java/edu/eci/dosw/tdd/persistence/document/: BookDocument.java  BookMetadataDoc.java  LoanAuditEntryDoc.java  LoanDocument.java  UserDocument.java
src/main/java/edu/eci/dosw/tdd/persistence/document/adapter/: MongoBookPersistenceAdapter.java  MongoLoanPersistenceAdapter.java  MongoUserPersistenceAdapter.java
src/main/java/edu/eci/dosw/tdd/persistence/document/repository/: BookMongoRepository.java  LoanMongoRepository.java  UserMongoRepository.java
src/main/java/edu/eci/dosw/tdd/persistence/entity/: BookEntity.java  LoanEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/tdd/persistence/mapper/: BookPersistenceMapper.java  LoanPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/port/: BookPersistencePort.java  LoanPersistencePort.java  UserPersistencePort.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/adapter/: RelationalBookPersistenceAdapter.java  RelationalLoanPersistenceAdapter.java  RelationalUserPersistenceAdapter.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/entity/: BookEntity.java  LoanEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/mapper/: BookPersistenceMapper.java  LoanPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/tdd/persistence/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/tdd/security/: AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application.yaml
src/test/java/edu/eci/dosw/tdd/: DoswLibraryApplicationTests.java
src/test/java/edu/eci/dosw/tdd/core/service/: BookServiceTest.java  LoanServiceTest.java  UserServiceTest.java
src/test/java/edu/eci/dosw/tdd/functional/: LibraryApiFunctionalIT.java
src/test/resources/: application-test.yaml
